# restcountries

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vaeke/restcountries/: Application.java
src/main/java/vaeke/restcountries/config/: WebConfig.java
src/main/java/vaeke/restcountries/domain/: ErrorResponse.java
src/main/java/vaeke/restcountries/mvcsupport/: CustomErrorController.java  EmptyJsonResultsAdvice.java  RestControllerWithEmptyHandling.java
src/main/java/vaeke/restcountries/v0/controller/: CountryV0Controller.java
src/main/java/vaeke/restcountries/v0/domain/: Country.java
src/main/java/vaeke/restcountries/v0/service/: CountryV0Service.java
src/main/java/vaeke/restcountries/v1/controller/: CountryV1Controller.java
src/main/java/vaeke/restcountries/v1/domain/: Country.java
src/main/java/vaeke/restcountries/v1/service/: CountryService.java  JsonFileCountryService.java
src/main/kotlin/vaeke/restcountries/: Application.kt
src/main/kotlin/vaeke/restcountries/v0/controller/: CountryV0Controller.kt
src/main/kotlin/vaeke/restcountries/v0/domain/: Country.kt  CountryTranslations.kt
src/main/kotlin/vaeke/restcountries/v0/service/: CountryV0Service.kt
src/main/resources/: application.properties  logback.xml
src/test/groovy/vaeke/restcountries/functional/: APIV0Spec.groovy  APIV1Spec.groovy  CorsSpec.groovy  ErrorHandlingSpec.groovy
src/test/groovy/vaeke/restcountries/test/support/assertions/: CountryAssertionsTrait.groovy  HttpAssertionsTrait.groovy
src/test/groovy/vaeke/restcountries/test/support/configuration/: TestConfiguration.java
src/test/groovy/vaeke/restcountries/test/support/spring/: AbstractSpringApiWebIntegrationSpec.groovy  AbstractSpringV0ApiWebIntegrationSpec.groovy  AbstractSpringV1ApiWebIntegrationSpec.groovy  AbstractSpringWebIntegrationSpec.groovy
src/test/groovy/vaeke/restcountries/v1/service/: CountryServiceTest.groovy
src/test/java/vaeke/restcountries/: SmokeTest.java
src/test/resources/: logback-test.xml
