buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
        kotlinVersion = '1.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'restcountries'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("com.google.code.gson:gson")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-spring')
    testCompile('org.codehaus.groovy:groovy')
    testCompile('org.assertj:assertj-core:2.3.0')
    testCompile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
